โครงสร้างของภาษา Python

- Module : ซึ่งไฟล์ของภาษา Python นั้นจะเรียกว่า Module ซึ่ง Module จะประกอบไปด้วยคลาส ฟังก์ชัน และตัวแปรต่างๆ 
และนอกจากนี้เรายังสามารถ import โมดูลอืนเข้ามาในโปรแกรมได้ ซึ่งโมดูลอาจจะอยู่ภายใน package ซึ่งเป็นเหมือน directory ของ Module

- Comment : มี 3 แบบ
    1. # : single line
    2. muliple line : 
                ```
                comment 
                ```
    3. inline : # ใน  line นั้นๆ เลย

- Statement: คำสั่งการทำงานของโปรแกรม โดยมันขะไม่มี ; แต่จะใช้การขึ้นบรรทัดใหม่แทน


- Indentation and while space : ใช้ Whilespace และ Tab สำหรับกำหนดบล็อคของโปรแกรม
 ต้องมี block ที่มีคำสั่งย่อยอยู่ และ block นั้นจะต้องมีเครื่องหมาย : อยู่ด้านหลัง block และทุกคำสั่งย่อยภายในบล็อคนั้นต้องมีจำนวนช่องว่างเท่ากันเสมอ
 ปกติ space กัน 4 space

 - Literals : เครื่องหมายที่ใช้แสดงค่าของค่าคงที่ในโปรแกรม

 - Variable : python มัน dynamic ไม่ต้องประกาศตัวแปรให้ยุ่งยาก ตรง String ใส่ '' or ""
 - List : Array ไม่ต้องประกาศด้วยว่าขนิดอะไร อย่าลืม แบบ Str ต้องมี '' or "" ใช้ loop ในการ print


 ฟังก์ชันที่ใช้กับตัวแปร : ฟังก์ชันที่สร้างมาเพื่อให้ใช้งานกับตัวแปร เช่น ฟังก์ชันสำหรับหาขนาดของตัวแปร ฟังก์ชันในการหาประเภทของตัวแปร 


 การรับค่าจาก Keyboard ด้วยฟังก์ชัน input() : นอกจากการแสดงผลแล้วนั้น การติดต่อกับผู้ใช้ในอีกรูปแบบหนึ่งคือการรับค่า 
 โดยทั่วไปแล้วมักจะเป็นการรับค่าทางคีย์บอร์ด ในการรับค่าด้วยฟังก์ชัน input() นั้นจะใช้กับการรับค่าที่เป็น String เท่านั้น


- คำสั่ง if : ใช้คำสั่ง if เพื่อสร้างเงื่อนไขให้โปรแกรมทำงานตามที่เราต้องการเมื่อเงื่อนไขนั้นตรงกับที่เรากำหนด
##############################
#       if expression:       #
#           # statements     #
##############################

- การสร้างฟังก์ชันในภาษา Python : ฟังก์ชัน (Function) คือส่วนของโค้ดหรือโปรแกรมที่ทำงานเพื่อวัตถุประสงค์บางอย่าง
ในการเขียนโปรแกรมเรามักจะแยกโค้ดที่มีการทำงานเหมือนๆ กันเป็นฟังก์ชันเอาไว้ และเรียกใช้ฟังก์ชันนั้นซ้ำๆ
#######################################################
#       def function_name(args...):                   #
#            # statements                             #
#                                                     #
#        def function_name(args...):                  #
#            # statements                             #
#            return value                             #
#                                                     #
#######################################################

- for loop : 
###################################
#       for x in y:               #
#           print()               #
#                                 #
###################################


- การนำเข้าโมดูลด้วยคำสั่ง 
    import : จะใช้คำสั่ง import เพื่อนำเข้าโมดูลเพื่อนำมาใช้งานในโปรแกรม

- การนำเข้าโมดูลด้วยคำสั่ง 
    from ... import : ในการใช้งานคำสั่ง import นั้นจะเป็นการนำเข้าออบเจ็คทั้งหมดในโมดูลเข้ามายังโปรแกรม 
    และการใช้งานฟังก์ชันหรือออบเจ็คภายในโมดูลจะต้องนำหน้าด้วยชื่อโมดูลเสมอ ในภาษา Python 
    นั้นมีคำสั่ง from import สำหรับนำเข้าข้อมูลบางส่วนภายในโมดูล และสามารถใช้งานออบเจ็คได้โดยตรงโดยไม่ต้องมี Prefix ชื่อของโมดูล


Packages : แนวคิดของ Package เหมือนกับระบบจัดการไฟล์ในระบบปฏิบัติการซึ่งจะประกอบไปด้วยด้วยไฟล์และโฟล์เดอร์

###################################### Structure ###############################################
        image/                          Top-level package
            __init__.py               Initialize the image package
            formats/                  Subpackage for file format
                    __init__.py
                    jpeg.py
                    gif.py
                    png.py
                    ...
            filters/                  Subpackage for image filters
                    __init__.py
                    blur.py
                    noise.py
                    render.py
                    ...
            edit/                  Subpackage for editing images
                    __init__.py
                    crop.py
                    grayscale.py
                    invert.py
                    resize.py
                    ...

ในโฟล์เดอร์ของใน Package มีจะมีไฟล์พิเศษที่ชื่อว่า __init__.py 
ซึ่งเป็นตัวกำหนดโมดูลภายใน Package สำหรับเพื่อให้ Python ใช้ในการค้นหา Package 
ภายในโฟล์เดอร์ดังกล่าวเมื่อมีการ Import ในรูปแบบ import * และไฟล์นี้สามารถที่จะไม่มีก็ได้
################################################################################################



